# graveto

./: .env.example  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  checkstyle.yml  publish.yml
config/checkstyle/: checkstyle.xml
infrastructure/docker/: docker-compose.yml
infrastructure/docker/graveto/: Dockerfile
infrastructure/docker/graveto-postgres/: Dockerfile  init-users.sh
src/integrationTest/java/me/ferreira/graveto/identity/: LoginIT.java  RegisterIT.java
src/integrationTest/java/me/ferreira/graveto/identity/api/: FetchUserDetailsIT.java
src/integrationTest/java/me/ferreira/graveto/identity/config/: IdentityBaseIntegrationTest.java  IdentityIntegrationTestConfiguration.java
src/integrationTest/java/me/ferreira/graveto/identity/utils/: UserTestFactory.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/accounts/: AddMemberToAccountIT.java  CloseAccountIT.java  CreateAccountIT.java  FetchAccountIT.java  FetchAllAccountsIT.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/analytics/: FetchCashFlowReportIT.java  FetchCategorySpendingReportIT.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/categories/: CreateCategoryIT.java  FetchAllCategoriesIT.java  SystemCategoriesIT.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/config/: BaseIntegrationTest.java  IntegrationTestConfiguration.java  MoneyTrackerBaseIntegrationTest.java  MoneyTrackerIntegrationTestConfiguration.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/transacations/: CreateTransactionIT.java  DeleteTransactionIT.java  FindAllTransactionsIT.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/transactions/: CreateTransactionIT.java  DeleteTransactionIT.java  FindAllTransactionsIT.java  UpdateTransactionIT.java
src/integrationTest/java/me/ferreira/graveto/moneytracker/utils/: AccountTestFactory.java  CategoryTestFactory.java  TransactionTestFactory.java
src/integrationTest/java/me/ferreira/graveto/portfolio/assets/: CreateAssetIT.java  SearchAssetsIT.java  UpdateAssetPriceIT.java
src/integrationTest/java/me/ferreira/graveto/portfolio/brokers/: CreateBrokerIT.java  FetchAllBrokersIT.java  FetchBrokerIT.java
src/integrationTest/java/me/ferreira/graveto/portfolio/config/: PortfolioBaseIntegrationTest.java  PortfolioIntegrationTestConfiguration.java
src/integrationTest/java/me/ferreira/graveto/portfolio/orders/: CreateOrderIT.java  UpdateOrderIT.java
src/integrationTest/java/me/ferreira/graveto/portfolio/positions/: AppyOrderToPositionIT.java  GeneratePortfolioValuationIT.java  GeneratePositionValuationIT.java
src/integrationTest/java/me/ferreira/graveto/portfolio/utils/: BrokerTestFactory.java
src/integrationTest/resources/moneytracker/sql/: delete_all.sql  delete_specific_categories.sql
src/integrationTest/resources/portfolio/sql/: delete_all.sql
src/integrationTest/resources/sql/: delete_all.sql
src/main/java/me/ferreira/graveto/: GravetoApplication.java
src/main/java/me/ferreira/graveto/common/: package-info.java
src/main/java/me/ferreira/graveto/common/domain/: Country.java  Currency.java  Frequency.java  RecurringOperationStatus.java
src/main/java/me/ferreira/graveto/common/infrastructure/: SchedulingConfiguration.java
src/main/java/me/ferreira/graveto/common/jpa/: BaseEntity.java
src/main/java/me/ferreira/graveto/common/logging/: MdcLoggingFilter.java
src/main/java/me/ferreira/graveto/common/util/: RecurringDateCalculator.java  TemporalConfigValidator.java
src/main/java/me/ferreira/graveto/identity/: package-info.java
src/main/java/me/ferreira/graveto/identity/api/: UserApi.java  UserResponseDto.java  package-info.java
src/main/java/me/ferreira/graveto/identity/domain/: AuthUser.java  Role.java  User.java
src/main/java/me/ferreira/graveto/identity/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/me/ferreira/graveto/identity/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/me/ferreira/graveto/identity/service/: AuthService.java  JwtService.java
src/main/java/me/ferreira/graveto/identity/web/: AuthController.java
src/main/java/me/ferreira/graveto/moneytracker/: package-info.java
src/main/java/me/ferreira/graveto/moneytracker/accounts/: Account.java  AccountMembership.java  AccountStatus.java  MembershipRole.java
src/main/java/me/ferreira/graveto/moneytracker/categories/: Category.java
src/main/java/me/ferreira/graveto/moneytracker/transactions/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/me/ferreira/graveto/portfolio/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V202603251630__create_collation.sql  V202606221700__add_countries_table.sql
src/main/resources/db/migration/identity/: V202605041900__create_users_table.sql
src/main/resources/db/migration/moneytracker/: V202602031940__init_schema.sql  V202602041200__create_account_membership_table.sql  V202602041300__create_category.sql  V202602041400__create_transactions.sql  V202602041800__create_system_categories.sql  V202602061440__add_institution_column.sql  V202603141000__add_additional_system_categories.sql  V202603231430__add_internal_category_flag_column.sql  V202603251830__add_collation_category_table.sql  V202604290930__add_category_type_column.sql  V202606101400__fix_and_expand_system_categories.sql  V202606111200__change_category_to_account_scope.sql  V202606151200__add_withdrawal_default_category.sql  V202607091800__add_recurring_transactions_table.sql  V202607201800__add_recurring_transfers_table.sql
src/main/resources/db/migration/portfolio/: V202606171800__create_schemas.sql  V202606171900__add_status_column_broker.sql  V202606221800__add_country_exchange_tables.sql
src/test/java/me/ferreira/graveto/: GravetoApplicationTests.java  GravetoArchitectureTest.java
src/test/java/me/ferreira/graveto/config/: AuthUtils.java  TestSecurityConfig.java
(+356 files in other folders)
