plugins {
	id 'java'
	id 'jacoco'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'me.ferreira'
version = '0.0.1-SNAPSHOT'
description = 'Modular finance and portfolio management system.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
	toolVersion = "12.0.0"
}

bootJar {
	archiveFileName = 'graveto.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "2.0.2")
	set('testcontainers.version', "1.19.8")
}

tasks.register('initApplication', Exec) {
	description = 'Build latest JAR and start application with Docker Compose'
	dependsOn 'bootJar'
	workingDir "$projectDir"
	commandLine 'docker', 'compose', '-f', 'infrastructure/docker/docker-compose.yml', 'up', '-d', '--build'
}

tasks.register('finalizeBuild', Exec) {
	description = 'Stop and remove containers'
	workingDir "$projectDir"
	commandLine 'docker', 'compose', '-f', 'infrastructure/docker/docker-compose.yml', 'down', '--remove-orphans'
}

jacocoTestReport {
	dependsOn test
}

def jacocoExclusions = [
	'**/GravetoApplication.*',
	'**/dto/**/*.*',
	'**/command/*.*',
	'**/payload/*.*',
	'**/config/**/*.*',
	'**/infrastructure/**/*.*',
	'**/exception/**/*.*',
	'**/package-info.*'
]

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: jacocoExclusions)
		}))
	}

	violationRules {
		rule {
			element = 'BUNDLE'

			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-testcontainers'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'com.auth0:java-jwt:4.5.2'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

testing {
	suites {
		configureEach {
			useJUnitJupiter()
			dependencies {
				implementation 'org.springframework.modulith:spring-modulith-starter-test'
			}
		}

		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project()
				implementation 'io.rest-assured:rest-assured:6.0.0'
				implementation 'org.springframework.boot:spring-boot-starter-webmvc'
				implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.testcontainers:junit-jupiter'
				implementation 'org.testcontainers:postgresql'
				implementation 'org.mock-server:mockserver-testcontainers:7.2.0'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation "org.springframework.boot:spring-boot-starter-security"
				implementation 'com.auth0:java-jwt:4.5.2'
			}

			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}
	}
}

tasks.named('check') {
	dependsOn testing.suites.integrationTest
	dependsOn jacocoTestCoverageVerification
}
