plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.ferreira'
version = '0.0.1-SNAPSHOT'
description = 'Modular finance and portfolio management system.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootJar {
	archiveFileName = 'graveto.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "2.0.2")
}

tasks.register('initApplication', Exec) {
	description = 'Build latest JAR and start application with Docker Compose'
	dependsOn 'bootJar'
	workingDir "$projectDir"
	commandLine 'docker', 'compose', '-f', 'infrastructure/docker/docker-compose.yml', 'up', '-d', '--build'
}

tasks.register('finalizeBuild', Exec) {
	description = 'Stop and remove containers'
	workingDir "$projectDir"
	commandLine 'docker', 'compose', '-f', 'infrastructure/docker/docker-compose.yml', 'down', '--remove-orphans'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
